<?xml version="1.0" encoding="utf-8"?>

<!--TODO: Bottom navigation Bar 1#-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add"
        android:title="@string/home_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/home_perfil"
        android:icon="@drawable/ic_profile"
        app:showAsAction="never"/>

</menu>